# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/6.0/ASegStatsLUT.txt --subject demencia 
# sysname  Darwin
# hostname MacBook-Air-de-Santiago.local
# machine  x86_64
# user     scutiller
# anatomy_type volume
# 
# SUBJECTS_DIR /Applications/freesurfer/6.0/subjects
# subjectname demencia
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882023.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881273.940948, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51446.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188904.108936, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189197.031834, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378101.140770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176815.125542, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176341.674635, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 353156.800178, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 507321.140770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826450.940948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775004.940948, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 774479.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327960.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690056, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 78, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358409.417160, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/08/20 14:10:53 
# ColorTable /Applications/freesurfer/6.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/20 01:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/08/19 23:48:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/08/19 23:48:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25911    25991.1  Left-Lateral-Ventricle            14.3493    10.0254     0.0000    83.0000    83.0000 
  2   5      1364     1344.5  Left-Inf-Lat-Vent                 31.0279    14.2266     3.0000    71.0000    68.0000 
  3   7     10615    11292.6  Left-Cerebellum-White-Matter      81.3239     6.4000    36.0000   103.0000    67.0000 
  4   8     42717    42637.1  Left-Cerebellum-Cortex            57.4895    10.7862     3.0000   100.0000    97.0000 
  5  10      4965     4733.5  Left-Thalamus-Proper              76.6399    10.1963    29.0000   102.0000    73.0000 
  6  11      3027     2919.0  Left-Caudate                      71.4090    10.7117    12.0000   102.0000    90.0000 
  7  12      3261     3108.9  Left-Putamen                      78.9460     8.8494    14.0000   104.0000    90.0000 
  8  13      1688     1697.4  Left-Pallidum                     95.7103     6.8067    55.0000   112.0000    57.0000 
  9  14      1434     1464.9  3rd-Ventricle                     18.9568    11.6460     1.0000    64.0000    63.0000 
 10  15      1466     1571.5  4th-Ventricle                     21.1248    13.1721     0.0000    62.0000    62.0000 
 11  16     17980    18110.1  Brain-Stem                        81.3070     9.3123    16.0000   111.0000    95.0000 
 12  17      3466     3234.3  Left-Hippocampus                  61.6229    10.2624    13.0000    92.0000    79.0000 
 13  18      1167     1120.7  Left-Amygdala                     62.0034     8.6711    17.0000    89.0000    72.0000 
 14  24      1012      943.0  CSF                               30.4960    11.4669     6.0000    66.0000    60.0000 
 15  26       381      346.7  Left-Accumbens-area               66.8556     7.4666    35.0000    82.0000    47.0000 
 16  28      3332     3213.9  Left-VentralDC                    87.3872    11.3090    37.0000   110.0000    73.0000 
 17  30        18       34.5  Left-vessel                       55.0000     5.5519    46.0000    63.0000    17.0000 
 18  31       894      842.5  Left-choroid-plexus               42.5671    11.4034    18.0000    77.0000    59.0000 
 19  43     21500    21510.4  Right-Lateral-Ventricle           15.8054    10.8035     0.0000    78.0000    78.0000 
 20  44      1055     1066.5  Right-Inf-Lat-Vent                29.4408    14.3343     2.0000    86.0000    84.0000 
 21  46     10108    10843.5  Right-Cerebellum-White-Matter     81.0762     6.1332    35.0000    99.0000    64.0000 
 22  47     43506    43520.8  Right-Cerebellum-Cortex           56.3090    11.4939     0.0000    88.0000    88.0000 
 23  49      5009     4757.5  Right-Thalamus-Proper             75.5610    10.6012    31.0000    99.0000    68.0000 
 24  50      3267     3148.3  Right-Caudate                     69.5999    10.8837    21.0000    98.0000    77.0000 
 25  51      3282     3149.4  Right-Putamen                     80.6463     7.4038    43.0000   101.0000    58.0000 
 26  52      1668     1684.6  Right-Pallidum                    96.2944     7.4907    64.0000   113.0000    49.0000 
 27  53      3377     3191.5  Right-Hippocampus                 62.6760     9.1002    25.0000    92.0000    67.0000 
 28  54      1184     1156.1  Right-Amygdala                    63.0287     8.5985    21.0000    86.0000    65.0000 
 29  58       391      349.7  Right-Accumbens-area              68.6803     6.9088    38.0000    87.0000    49.0000 
 30  60      3128     3014.8  Right-VentralDC                   87.0655    11.2797    34.0000   114.0000    80.0000 
 31  62        55       66.6  Right-vessel                      48.4545    13.4327    15.0000    70.0000    55.0000 
 32  63       785      745.0  Right-choroid-plexus              44.4331    11.0813    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4536     4243.5  WM-hypointensities                72.9872    12.2019    17.0000   105.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      225.4  Optic-Chiasm                      70.5488    13.4042    33.0000   101.0000    68.0000 
 41 251       882      816.1  CC_Posterior                      90.9592    15.9992    31.0000   110.0000    79.0000 
 42 252       387      329.1  CC_Mid_Posterior                  76.9147    16.2213    40.0000   100.0000    60.0000 
 43 253       313      291.0  CC_Central                        80.8562    12.4281    44.0000    98.0000    54.0000 
 44 254       345      310.4  CC_Mid_Anterior                   78.9739    14.8280    40.0000   100.0000    60.0000 
 45 255       814      771.4  CC_Anterior                       92.7125    16.5118    30.0000   116.0000    86.0000 
