# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/08/20-15:59:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab demencia lh white 
# sysname  Darwin
# hostname MacBook-Air-de-Santiago.local
# machine  x86_64
# user     scutiller
# 
# SUBJECTS_DIR /Applications/freesurfer/6.0/subjects
# anatomy_type surface
# subjectname demencia
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/08/20 12:59:06
# Measure Cortex, NumVert, Number of Vertices, 104559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69977.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34006, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882023.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881273.940948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378101.140770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826450.940948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775004.940948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358409.417160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          817    587   1664  2.329 0.734     0.144     0.043       11     1.5
G&S_occipital_inf                        1217    778   2422  2.487 0.544     0.138     0.030       17     1.4
G&S_paracentral                          1542    864   2267  2.171 0.544     0.113     0.034       16     2.2
G&S_subcentral                           1261    864   2809  2.599 0.481     0.124     0.028       14     1.4
G&S_transv_frontopol                      575    401   1583  2.551 0.623     0.179     0.096       21     2.3
G&S_cingul-Ant                           1628   1156   3101  2.380 0.659     0.124     0.025       17     1.7
G&S_cingul-Mid-Ant                        860    614   1305  2.169 0.444     0.108     0.017        6     0.6
G&S_cingul-Mid-Post                       957    670   1687  2.367 0.482     0.111     0.026        7     1.0
G_cingul-Post-dorsal                      523    363   1212  2.556 0.486     0.162     0.044       10     1.1
G_cingul-Post-ventral                     302    199    631  2.587 1.031     0.128     0.046        4     0.6
G_cuneus                                 1935   1167   2964  2.092 0.524     0.164     0.051       42     4.3
G_front_inf-Opercular                    1161    758   2564  2.537 0.459     0.143     0.047       19     2.3
G_front_inf-Orbital                       386    243   1057  2.828 0.416     0.135     0.058        6     0.9
G_front_inf-Triangul                      714    490   1775  2.591 0.490     0.139     0.043        9     1.2
G_front_middle                           3621   2438   7941  2.412 0.610     0.156     0.048       71     7.2
G_front_sup                              6585   4351  14184  2.530 0.591     0.145     0.050      105    13.5
G_Ins_lg&S_cent_ins                       511    356   1035  2.837 1.073     0.124     0.049        8     1.0
G_insular_short                           530    341   1731  3.410 0.932     0.129     0.053        8     1.3
G_occipital_middle                       1835   1158   3844  2.501 0.554     0.151     0.047       32     3.4
G_occipital_sup                          1163    732   1923  2.245 0.464     0.142     0.031       18     1.6
G_oc-temp_lat-fusifor                    1288    860   3172  2.665 0.487     0.172     0.053       30     2.7
G_oc-temp_med-Lingual                    2864   1885   5028  2.229 0.563     0.165     0.051       51     6.0
G_oc-temp_med-Parahip                    1109    801   3278  2.926 0.685     0.142     0.038       15     1.7
G_orbital                                1974   1282   4609  2.516 0.760     0.151     0.060       40     4.8
G_pariet_inf-Angular                     1840   1204   3997  2.477 0.422     0.147     0.041       36     3.0
G_pariet_inf-Supramar                    2499   1670   4983  2.423 0.531     0.157     0.041       48     4.1
G_parietal_sup                           2684   1648   4773  2.284 0.475     0.137     0.037       41     3.8
G_postcentral                            2180   1193   3339  2.206 0.452     0.111     0.033       23     3.1
G_precentral                             2681   1445   5070  2.679 0.411     0.112     0.033       33     3.3
G_precuneus                              2434   1641   4847  2.314 0.502     0.168     0.051       58     5.0
G_rectus                                  753    533   1753  2.426 0.763     0.185     0.072       24     2.6
G_subcallosal                             657    397    797  2.187 0.996     0.088     0.046        6     0.8
G_temp_sup-G_T_transv                     505    305    822  2.150 0.358     0.116     0.033        7     0.6
G_temp_sup-Lateral                       1803   1172   4829  2.803 0.649     0.144     0.040       31     2.7
G_temp_sup-Plan_polar                     596    437   1564  3.066 0.557     0.102     0.021        3     0.5
G_temp_sup-Plan_tempo                     939    660   1615  2.176 0.463     0.106     0.025        8     0.9
G_temporal_inf                           1920   1363   5658  3.003 0.641     0.162     0.047       37     3.6
G_temporal_middle                        2271   1517   5585  2.682 0.614     0.156     0.047       45     4.2
Lat_Fis-ant-Horizont                      235    158    383  2.496 0.411     0.113     0.035        1     0.3
Lat_Fis-ant-Vertical                      206    156    406  2.251 0.593     0.108     0.016        1     0.1
Lat_Fis-post                             1097    764   1367  2.129 0.433     0.120     0.025        8     1.2
Pole_occipital                           2108   1235   2735  1.928 0.497     0.140     0.044       33     3.7
Pole_temporal                            1374    965   4244  3.057 0.697     0.158     0.048       27     2.5
S_calcarine                              2508   1766   3032  1.814 0.563     0.128     0.037       26     3.6
S_central                                2872   1927   3501  2.009 0.542     0.101     0.021       16     2.8
S_cingul-Marginalis                       835    581   1193  2.226 0.449     0.112     0.021        6     0.7
S_circular_insula_ant                     326    222    535  2.560 0.491     0.097     0.022        1     0.3
S_circular_insula_inf                    1367    979   2097  2.576 0.883     0.097     0.020        7     1.2
S_circular_insula_sup                    1483   1050   2078  2.310 0.557     0.109     0.026        9     1.7
S_collat_transv_ant                       894    635   1159  2.033 0.459     0.099     0.018        4     0.8
S_collat_transv_post                      339    238    446  1.942 0.425     0.133     0.026        2     0.5
S_front_inf                              1622   1155   2178  2.019 0.413     0.116     0.024       12     1.6
S_front_middle                           1184    824   1868  2.055 0.587     0.138     0.041       14     1.7
S_front_sup                              2298   1588   3498  2.149 0.427     0.119     0.028       20     2.6
S_interm_prim-Jensen                      212    153    284  2.152 0.311     0.148     0.027        2     0.3
S_intrapariet&P_trans                    2498   1654   3174  2.069 0.482     0.116     0.025       21     2.5
S_oc_middle&Lunatus                       902    626   1082  1.932 0.442     0.104     0.017        5     0.6
S_oc_sup&transversal                      970    680   1284  2.037 0.399     0.108     0.020        6     0.8
S_occipital_ant                           463    312    535  2.245 0.520     0.146     0.039        5     0.7
S_oc-temp_lat                             632    435    941  2.402 0.444     0.118     0.026        4     0.6
S_oc-temp_med&Lingual                    1479   1084   2173  2.205 0.460     0.127     0.030       10     1.9
S_orbital_lateral                         238    163    331  2.025 0.394     0.100     0.018        1     0.2
S_orbital_med-olfact                      408    302    536  1.875 0.617     0.142     0.029        4     0.5
S_orbital-H_Shaped                       1082    758   1909  2.333 0.558     0.137     0.042       12     1.9
S_parieto_occipital                      1772   1203   2371  2.058 0.430     0.120     0.028       15     2.1
S_pericallosal                           1004    632   1138  2.371 0.915     0.133     0.028       19     1.1
S_postcentral                            2437   1660   3110  1.967 0.399     0.124     0.026       23     2.5
S_precentral-inf-part                    1701   1201   2661  2.213 0.459     0.113     0.025       13     1.9
S_precentral-sup-part                     881    640   1238  2.210 0.424     0.100     0.019        4     0.8
S_suborbital                              566    406   1212  2.510 0.851     0.115     0.034        5     0.7
S_subparietal                             811    578   1133  2.257 0.460     0.128     0.027        5     1.0
S_temporal_inf                           1423   1039   2186  2.446 0.513     0.132     0.028       11     1.7
S_temporal_sup                           4771   3366   7046  2.197 0.465     0.113     0.024       35     4.8
S_temporal_transverse                     441    301    483  1.835 0.424     0.128     0.024        4     0.5
