# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/08/20-20:43:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab demencia lh white 
# sysname  Darwin
# hostname MacBook-Air-de-Santiago.local
# machine  x86_64
# user     scutiller
# 
# SUBJECTS_DIR /Applications/freesurfer/6.0/subjects
# anatomy_type surface
# subjectname demencia
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/08/20 17:42:52
# Measure Cortex, NumVert, Number of Vertices, 111916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74929.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882023.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881273.940948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378101.140770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826450.940948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775004.940948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358409.417160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    304    952  2.273 0.414     0.126     0.043        9     1.3
BA2_exvivo                               1353    883   2118  2.117 0.508     0.111     0.023       11     1.3
BA3a_exvivo                               805    570    781  1.724 0.405     0.132     0.034        7     1.2
BA3b_exvivo                              1290    805   1562  1.846 0.468     0.098     0.025        9     1.4
BA4a_exvivo                              1520    833   2376  2.547 0.511     0.094     0.025       10     1.5
BA4p_exvivo                              1027    657   1496  2.336 0.464     0.095     0.020        5     0.9
BA6_exvivo                               4653   2860   8747  2.561 0.498     0.121     0.037       51     7.3
BA44_exvivo                              1190    831   2273  2.313 0.486     0.133     0.039       15     2.0
BA45_exvivo                               913    619   2109  2.493 0.514     0.133     0.041       12     1.5
V1_exvivo                                3607   2346   4683  1.833 0.485     0.142     0.049       61     7.2
V2_exvivo                                3857   2434   5335  1.995 0.515     0.158     0.044       64     7.2
MT_exvivo                                 455    296    716  2.203 0.465     0.137     0.039        5     0.7
perirhinal_exvivo                         244    191    689  2.800 0.680     0.105     0.021        1     0.2
entorhinal_exvivo                         327    226    826  2.848 0.562     0.137     0.030        5     0.4
