
Raw <mean> +- <std> (using 'rh.curv'):                -0.04643 +- 0.1931 
       Raw Min:                                       -4.23447 at vertex 77213   
       Raw Max:                                        0.94701 at vertex 52608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
       Raw Total Surface Area:                     67452.76562 mm^2
       Raw Total Number of Vertices:                    111414
       Raw Average Vertex Area (Whole Surface):        0.60542 mm^2
       Raw Natural Surface Integral:               -1628.23816
       Raw Rectified Surface Integral:              8837.74219
       Raw Positive Surface Integral:               3604.75195
       Raw Negative Surface Integral:               5232.99023
       Raw Mean Natural Surface Integral:             -0.01461 across 111414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07932 across 111414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06831 across 52773 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.08924 across 58641 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02414 across 67452.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 67452.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 34349.863281 (50.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15808 across 33102.503906 (49.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3488 
       Raw Min:                                      -13.79793 at vertex 102066  
       Raw Max:                                       16.01000 at vertex 50547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
       Raw Total Surface Area:                     67452.76562 mm^2
       Raw Total Number of Vertices:                    111414
       Raw Average Vertex Area (Whole Surface):        0.60542 mm^2
       Raw Natural Surface Integral:               24344.59766
       Raw Rectified Surface Integral:            292889.46875
       Raw Positive Surface Integral:             158617.03125
       Raw Negative Surface Integral:             134272.43750
       Raw Mean Natural Surface Integral:              0.21851 across 111414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62884 across 111414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10211 across 51132 (45.89%) vertices
       Raw Mean Negative Surface Integral:             2.22741 across 60282 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36091 across 67452.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34213 across 67452.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85762 across 32653.232422 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85851 across 34799.000000 (51.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24476 +- 5.7865 mm^-2
         K Min:                                      -16.99001 at vertex 35440   
         K Max:                                      937.72131 at vertex 35439   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
         K Total Surface Area:                     67452.76562 mm^2
         K Total Number of Vertices:                    111414
         K Average Vertex Area (Whole Surface):        0.60542 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              5134.42285
         K Positive Surface Integral:               2573.49487
         K Negative Surface Integral:               2560.92822
         K Mean Natural Surface Integral:              0.00011 across 111414 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04608 across 111414 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05245 across 49067 (44.04%) vertices
         K Mean Negative Surface Integral:             0.04108 across 62347 (55.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67452.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07612 across 67452.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11493 across 22392.013672 (33.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.05683 across 45060.464844 (66.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08671 +- 0.8519 mm^-1
         H Min:                                      -39.80235 at vertex 77213   
         H Max:                                       38.44689 at vertex 35439   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
         H Total Surface Area:                     67452.76562 mm^2
         H Total Number of Vertices:                    111414
         H Average Vertex Area (Whole Surface):        0.60542 mm^2
         H Natural Surface Integral:               -1519.67236
         H Rectified Surface Integral:             11932.82812
         H Positive Surface Integral:               5206.57812
         H Negative Surface Integral:               6726.25000
         H Mean Natural Surface Integral:             -0.01364 across 111414 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10710 across 111414 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09157 across 56856 (51.03%) vertices
         H Mean Negative Surface Integral:             0.12329 across 54558 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.02253 across 67452.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17691 across 67452.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14110 across 36899.621094 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.22015 across 30552.751953 (45.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17688 +- 1.5295 mm^-1
        k1 Min:                                      -65.35818 at vertex 77213   
        k1 Max:                                       61.69430 at vertex 35439   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
        k1 Total Surface Area:                     67452.76562 mm^2
        k1 Total Number of Vertices:                    111414
        k1 Average Vertex Area (Whole Surface):        0.60542 mm^2
        k1 Natural Surface Integral:               -4025.34058
        k1 Rectified Surface Integral:             27038.25391
        k1 Positive Surface Integral:              11506.45605
        k1 Negative Surface Integral:              15531.79688
        k1 Mean Natural Surface Integral:             -0.03613 across 111414 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24268 across 111414 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20238 across 56856 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.28468 across 54558 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05968 across 67452.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40085 across 67452.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31183 across 36899.621094 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50836 across 30552.751953 (45.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00345 +- 0.2701 mm^-1
        k2 Min:                                      -14.24651 at vertex 77213   
        k2 Max:                                       19.17178 at vertex 82192   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
        k2 Total Surface Area:                     67452.76562 mm^2
        k2 Total Number of Vertices:                    111414
        k2 Average Vertex Area (Whole Surface):        0.60542 mm^2
        k2 Natural Surface Integral:                 985.99603
        k2 Rectified Surface Integral:              7390.93311
        k2 Positive Surface Integral:               4188.46484
        k2 Negative Surface Integral:               3202.46875
        k2 Mean Natural Surface Integral:              0.00885 across 111414 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06634 across 111414 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06971 across 60081 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06239 across 51333 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01462 across 67452.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10957 across 67452.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11561 across 36228.785156 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10257 across 31223.417969 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.95442 +- 24.7709 mm^-2
         S Min:                                        0.00000 at vertex 584     
         S Max:                                     2834.29639 at vertex 111285  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
         S Total Surface Area:                     67452.76562 mm^2
         S Total Number of Vertices:                    111414
         S Average Vertex Area (Whole Surface):        0.60542 mm^2
         S Natural Surface Integral:               30210.16016
         S Rectified Surface Integral:             30210.16016
         S Positive Surface Integral:              30210.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27115 across 111414 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27115 across 111414 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27115 across 111414 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44787 across 67452.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44787 across 67452.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44787 across 67452.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48686 +- 0.9924 mm^-2
         C Min:                                        0.00040 at vertex 88652   
         C Max:                                       47.30040 at vertex 77213   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
         C Total Surface Area:                     67452.76562 mm^2
         C Total Number of Vertices:                    111414
         C Average Vertex Area (Whole Surface):        0.60542 mm^2
         C Natural Surface Integral:               20230.44922
         C Rectified Surface Integral:             20230.44922
         C Positive Surface Integral:              20230.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18158 across 111414 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18158 across 111414 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18158 across 111414 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29992 across 67452.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29992 across 67452.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29992 across 67452.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.44374 +- 33.4847 mm^-2
        BE Min:                                        0.00000 at vertex 88652   
        BE Max:                                     4474.65527 at vertex 77213   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
        BE Total Surface Area:                     67452.76562 mm^2
        BE Total Number of Vertices:                    111414
        BE Average Vertex Area (Whole Surface):        0.60542 mm^2
        BE Natural Surface Integral:               30234.36719
        BE Rectified Surface Integral:             30234.36719
        BE Positive Surface Integral:              30234.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27137 across 111414 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27137 across 111414 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27137 across 111414 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44823 across 67452.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44823 across 67452.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44823 across 67452.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.04774 +- 27.9513 mm^-2
        FI Min:                                        0.00000 at vertex 584     
        FI Max:                                     3340.56616 at vertex 77213   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84758 +- 0.23634 mm
        FI Total Surface Area:                     67452.76562 mm^2
        FI Total Number of Vertices:                    111414
        FI Average Vertex Area (Whole Surface):        0.60542 mm^2
        FI Natural Surface Integral:               23410.57422
        FI Rectified Surface Integral:             23410.57422
        FI Positive Surface Integral:              23410.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21012 across 111414 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21012 across 111414 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21012 across 111414 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34707 across 67452.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34707 across 67452.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34707 across 67452.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1862.95435
curv -- Intrinsic Curvature Index - positive (ICIp):    204.79222
curv -- Intrinsic Curvature Index - negative (ICIn):    203.79219
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.8710e-01 +- 9.7989e-01


